APP_ENV=dev
APP_DEBUG=1
APP_SECRET=302968d0db817462511abb5d5b64f239

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
